EMAIL_USER="danubestrategic@gmail.com"
EMAIL_PASS="(z8gKVC*5F87hj^#"

EMAIL_CLIENT_ID="323579384340-023ej2a0f33sv95lrt6suf1ufritek32.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="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"
EMAIL_REFRESH_TOKEN="1//04Kr9UIPIxsu9CgYIARAAGAQSNwF-L9Irudt9StIWnHIWoCcFwwGTIJ3Cakdi1KP0jDHWkSH94T8Q858dhTsbbI-XgqG0TGVl9CM"
EMAIL_ACCESS_TOKEN="ya29.a0AcM612zNIB4l4BNomhFuLC72_PoILwI6Y60YvvTSI5vx0n2oMRJKf7Mu9VLB5j-ZOQ-rKvMhoTJWYVXS9fEDNEL-lfBHQMkS-kPoNmk0JtHObI51QqRgAeOTGAvIZ-Q_unlbM9HP2v04O8mxUFKY0q23iaZtV_ea051EMGcjaCgYKAQYSARMSFQHGX2MiRDGBSdKw41QMxYRkRmcKlg0175"